Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.2639]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Working\ShipAssaults\ShipAssaults_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Working\ShipAssaults\ShipAssaults_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\Working\ShipAssaults\ShipAssaults_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1699)

