<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipFactory\IShip.cs">
    <Files>
      <File FileName="Assets\ShipFactory\IShip.cs" Line="76" Column="35" />
      <File FileName="Assets\BuildInShips\PatrolBoat.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\PrefabManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildInShips\MiddleClassBattleShip.cs" Line="1" Column="1" />
      <File FileName="Assets\CurvedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FieldInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>