<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipFactory\IShip.cs">
    <Files>
      <File FileName="Assets\BuildInShips\PatrolBoat.cs" Line="10" Column="3" />
      <File FileName="Assets\ShipFactory\IShip.cs" Line="76" Column="1" />
      <File FileName="Assets\Manager\PrefabManager.cs" Line="15" Column="2" />
      <File FileName="Assets\BuildInShips\MiddleClassBattleShip.cs" Line="16" Column="1" />
      <File FileName="Assets\FieldInteraction.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>