<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipFactory\IShip.cs">
    <Files>
      <File FileName="Assets\ShipFactory\IShip.cs" Line="73" Column="3" />
      <File FileName="Assets\BuildInShips\PatrolBoat.cs" Line="1" Column="1" />
      <File FileName="Assets\Manager\PrefabManager.cs" Line="19" Column="20" />
      <File FileName="Assets\BuildInShips\MiddleClassBattleShip.cs" Line="8" Column="39" />
      <File FileName="Assets\CurvedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FieldInteraction.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>