<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShipFactory\IShip.cs">
    <Files>
      <File FileName="Assets\BuildInShips\PatrolBoat.cs" Line="19" Column="3" />
      <File FileName="Assets\ShipFactory\IShip.cs" Line="12" Column="31" />
      <File FileName="Assets\Manager\PrefabManager.cs" Line="19" Column="20" />
      <File FileName="Assets\BuildInShips\MiddleClassBattleShip.cs" Line="22" Column="2" />
      <File FileName="Assets\FieldInteraction.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>