<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Manager\ParticleSystemsManager.cs">
    <Files>
      <File FileName="Assets\Manager\ParticleSystemsManager.cs" Line="14" Column="41" />
      <File FileName="Assets\FieldInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildInShips\PatrolBoat.cs" Line="1" Column="1" />
      <File FileName="Assets\ShipFactory\IShip.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\ShipAssaults\Assets\BuildInShips\PatrolBoat.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>