<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipRelated\IGunTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipRelated\Ammunition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipRelated\FireControlSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldInteraction.cs" Line="93" Column="67" />
      <File FileName="Assets\Scripts\ShipRelated\IShip.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>