<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuildInShips/FireControlSystem.cs">
    <Files>
      <File FileName="Assets/BuildInShips/FireControlSystem.cs" Line="14" Column="27" />
      <File FileName="Assets/ShipFactory/IGunTurret.cs" Line="112" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>