<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipRelated/FireControlSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipRelated/IGunTurret.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/ShipRelated/FireControlSystem.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/ShipRelated/Ammunition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipRelated/GunBarrel.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>