<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\PrefabManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipFactory\IShip.cs" Line="25" Column="67" />
      <File FileName="d:\Daten\Users\Pallasch.Christoph\Documents\GitHub\ShipAssaults\ShipAssaults\ShipAssaults\Assets\Scripts\FieldInteraction.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Manager\PrefabManager.cs" Line="16" Column="3" />
      <File FileName="d:\Daten\Users\Pallasch.Christoph\Documents\GitHub\ShipAssaults\ShipAssaults\ShipAssaults\Assets\Scripts\BuildInShips\PatrolBoat.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>