<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipRelated\Ammunition.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipRelated\IGunTurret.cs" Line="117" Column="45" />
      <File FileName="Assets\Scripts\ShipRelated\FireControlSystem.cs" Line="45" Column="36" />
      <File FileName="Assets\Scripts\ShipRelated\Ammunition.cs" Line="76" Column="23" />
      <File FileName="Assets\Scripts\ShipRelated\GunBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldInteraction.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>