<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FieldInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipRelated\IGunTurret.cs" Line="63" Column="20" />
      <File FileName="Assets\Scripts\ShipRelated\Ammunition.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\ShipRelated\FireControlSystem.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\FieldInteraction.cs" Line="85" Column="22" />
      <File FileName="Assets\Scripts\ShipRelated\IShip.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>